# katas

./: .gitignore  README.md  pom.xml
advent-of-code/: pom.xml
advent-of-code/advent-of-code-day-1/: README.md  pom.xml
advent-of-code/advent-of-code-day-1/src/main/java/com/jspcore/domain/: Command.java  FloorProcessor.java  Processor.java
advent-of-code/advent-of-code-day-1/src/test/java/com/jspcore/domain/: CommandShould.java  FloorProcessorShould.java
fizz-buzz/: README.md  pom.xml
fizz-buzz/src/main/java/com/jspcore/: FizzyBuzz.java
fizz-buzz/src/test/java/com/jspcore/: FizzyBuzzShould.java
lsc-kata/: README.md  pom.xml
lsc-kata/src/test/java/com/jspcore/: LscKataShould.java
mars-rover/: README.md  pom.xml
mars-rover/src/main/java/com/jspcore/domain/entities/: Rover.java  World.java
mars-rover/src/main/java/com/jspcore/domain/values/: Command.java  Coordinate.java  Direction.java  Obstacles.java  Point.java  Terrain.java
mars-rover/src/main/java/com/jspcore/entity/: Rover.java
mars-rover/src/main/java/com/jspcore/values/: Axis.java  Command.java  Coordinate.java  Direction.java  Point.java  Terrain.java
mars-rover/src/test/java/com/jspcore/domain/entities/: RoverShould.java  WorldShould.java
mars-rover/src/test/java/com/jspcore/domain/values/: CoordinateShould.java  DirectionShould.java  ObstaclesShould.java  PointShould.java  SurfaceShould.java  TerrainShould.java
mars-rover/src/test/java/com/jspcore/rover/: RoverShould.java
mars-rover/src/test/java/com/jspcore/values/: CoordinateShould.java  DirectionShould.java  PointShould.java  SurfaceShould.java
roman-numeral/: README.md  pom.xml
roman-numeral/src/main/java/com/jspcore/: RomanNumeral.java
roman-numeral/src/test/java/com/jspcore/: RomanNumeralShould.java
roman-numerals/: pom.xml
roman-numerals/src/main/java/com/jspcore/: RomanNumeral.java
roman-numerals/src/test/java/com/jspcore/: RomanNumeralShould.java
shopping-cart-kata/: README.md  pom.xml
shopping-cart-kata/src/main/java/com/jspcore/domain/: Basket.java  Items.java  Receipt.java
shopping-cart-kata/src/main/java/com/jspcore/domain/discount/: Deal.java  DealItem.java  Discount.java  Discounts.java
shopping-cart-kata/src/main/java/com/jspcore/domain/product/: Item.java
shopping-cart-kata/src/test/java/com/jspcore/domain/: BasketShould.java  ItemsShould.java  ReceiptShould.java
shopping-cart-kata/src/test/java/com/jspcore/domain/discount/: DealShould.java  DiscountShould.java  DiscountsShould.java
shopping-cart-kata/src/test/java/com/jspcore/domain/product/: ItemShould.java
tennis-game/: README.md  pom.xml
tennis-game/src/main/java/jspcore/com/domain/entities/: Game.java
tennis-game/src/main/java/jspcore/com/domain/values/: Player.java  Points.java
tennis-game/src/test/java/com/jspcore/domain/entities/: GameShould.java
tennis-game/src/test/java/com/jspcore/domain/values/: PlayerShould.java  PointsShould.java
